In [71]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [72]:
path = 'AT-33-F_SX(TCombo)_6.125_ULog_Envi.las'
with open(path, encoding="ISO-8859-1") as f:
    header_section = False
    data_section = False
    headers = []
    data = []
    for line in f:
        if header_section and ('~' in line):
            header_section = False

        if '~curve information' in line.lower():
            header_section = True

        if '~A' in line:
            data_section = True

        if header_section and ('#' != line[0]) and ('~' != line[0]):
            headers.append(line.split()[0].split('.')[0].strip())
    
        if data_section and ('#' != line[0]) and ('~' != line[0]):
            data.append(re.split('\s+', line.strip()))

df_file_las = pd.DataFrame(data, columns=headers)
df_file_las = df_file_las.apply(pd.to_numeric)

In [206]:
df_file_las

,DEPT,BS,TENS,HTEN,AT10,AT20,AT30,AT60,AT90,DRHOLS,PEF,RHOB,CALI,TNRA,CFTC,CNTC,NPOR,GR
0,3247.7964,6.125,2691.88252,193.92716,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
1,3247.6440,6.125,3296.67927,193.21070,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
2,3247.4916,6.125,3664.48019,197.73828,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
3,3247.3392,6.125,3908.73061,198.46493,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
4,3247.1868,6.125,4148.92323,198.42593,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11374,1514.3988,8.500,-999.25000,-999.25000,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
11375,1514.2464,8.500,-999.25000,-999.25000,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
11376,1514.0940,8.500,-999.25000,-999.25000,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
11377,1513.9416,8.500,-999.25000,-999.25000,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25
11378,1513.7892,-999.250,-999.25000,-999.25000,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25,-999.25

In [74]:
df_file_las[['DEPT','BS','TENS']]

            DEPT       BS        TENS
0      3247.7964    6.125  2691.88252
1      3247.6440    6.125  3296.67927
2      3247.4916    6.125  3664.48019
3      3247.3392    6.125  3908.73061
4      3247.1868    6.125  4148.92323
...          ...      ...         ...
11374  1514.3988    8.500  -999.25000
11375  1514.2464    8.500  -999.25000
11376  1514.0940    8.500  -999.25000
11377  1513.9416    8.500  -999.25000
11378  1513.7892 -999.250  -999.25000

[11379 rows x 3 columns]

In [128]:
df_file_srft = pd.read_excel('C:/Users/ZkittabunS/Desktop/zKittabunS/wtf.xls',sheet_name = 1,usecols='E:V',skiprows=5,nrows = 51)

In [129]:
df_file_srft

,HAL_file_nb,Test #,TMD_BRT,TVD_RT,TVD_MSL,Mud_type,Mud_weight_driller,Mud_IHP,Mud_FHP,IHP-FHP,Mud_weight_log,Form_SG,Form_QZD,SG-QZD,Form_pres,Form_EMW,Form_ temp,Form_pot
0,file #,NaN,(m),(m),(m),type,driller (g/cc),QZD(psia),QZD(psia),QZD(psia),log (g/cc),(psia),(psia),(psia),(kg/ cm 3),(g/cc),(o C),(m)
1,Run 1/1/2: HSFT (QZD),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,1.01,2470,1754.13,1726.53,SDF,1.22,3010.7,3010.61,0.09,1.20672,NaN,NaN,-,-,-,121.5,-
3,5,1.02,2470.1,1754.22,1726.62,SDF,1.22,3010.1,3009.76,0.34,1.20641,NaN,NaN,-,-,-,126.5,-
4,6,1.03,2585.4,1859.84,1832.24,SDF,1.22,3182.84,3182.49,0.35,1.2032,NaN,NaN,-,-,-,131.1,-
5,7,1.04,2585.5,1859.93,1832.33,SDF,1.22,3182.97,3181.61,1.36,1.2032,2724.51,2702.44,22.07,190.001,1.03694,135.2,57.3463
6,9,1.05,2652.9,1918.53,1890.93,SDF,1.22,3277.08,3276.58,0.5,1.20093,NaN,NaN,-,-,-,140.2,-
7,10,1.06,2736.3,1983.63,1956.03,SDF,1.22,3384.11,3383.14,0.97,1.19946,1873.35,1792.75,80.6,126.043,0.644384,143.5,-705.93
8,12,1.07,2808.1,2034.57,2006.97,SDF,1.22,3466.06,3441.91,24.15,1.19774,2910.92,2882.42,28.5,202.655,1.00976,148.8,9.24405
9,13,1.08,2852,2064.97,2037.37,SDF,1.22,3513.72,3509.01,4.71,1.19634,2853.7,2831.17,22.53,199.052,0.977005,150.2,-57.1846
10,14,1.09,2881.8,2083.7,2056.1,SDF,1.22,3543.08,3531.64,11.44,1.19549,3273.6,3263.59,10.01,229.454,1.11597,151.5,228.102
11,15,1.10,2898.5,2094.08,2066.48,SDF,1.22,3554.3,3555.95,-1.65,1.19333,NaN,NaN,-,-,-,152.1,-
12,17,1.11,2922,2109.01,2081.41,SDF,1.22,3584.11,3583.05,1.06,1.19482,NaN,NaN,-,-,-,153,-
13,18,1.12,2922.1,2109.07,2081.47,SDF,1.22,3583.21,3581.85,1.36,1.19449,NaN,NaN,-,-,-,153.6,-
14,20,1.13,2930.1,2114.18,2086.58,SDF,1.22,3589.84,3589.22,0.62,1.1938,NaN,NaN,-,-,-,154.7,-
15,21,1.14,2930,2114.12,2086.52,SDF,1.22,3590.03,3588.66,1.37,1.1939,NaN,NaN,-,-,-,155,-
16,22,1.15,2949.3,2126.36,2098.76,SDF,1.22,3609.4,3608.26,1.14,1.19343,3094,3078.91,15.09,216.469,1.03141,155.4,55.5955
17,24,1.16,3034.8,2177.11,2149.51,SDF,1.22,3691.94,3691.06,0.88,1.19227,NaN,NaN,-,-,-,156.3,-
18,25,1.17,3034.9,2177.17,2149.57,SDF,1.22,3691.47,3690.64,0.83,1.19208,NaN,NaN,-,-,-,156.7,-
19,26,1.18,3055.7,2189.81,2162.21,SDF,1.22,3691.57,3690.64,0.93,1.18524,NaN,NaN,-,-,-,156.8,-
20,27,1.19,3092.1,2210.83,2183.23,SDF,1.22,3745.98,3743.44,2.54,1.19127,3327.56,3312.56,15,232.897,1.06675,158.3,135.402
21,28,1.20,3103.7,2217.35,2189.75,SDF,1.22,3755.09,3753.61,1.48,1.19065,3324.91,3310.28,14.63,232.736,1.06284,159,127.28
22,29,1.21,3126,2229.98,2202.38,SDF,1.22,3776.26,3775.39,0.87,1.19059,NaN,NaN,-,-,-,159.5,-
23,30,1.22,3126.1,2230.04,2202.44,SDF,1.22,3776.33,3775.33,1,1.19058,NaN,NaN,-,-,-,159.9,-
24,32,1.23,3180.3,2261.33,2233.73,SDF,1.22,3828.51,3813.71,14.8,1.19033,NaN,NaN,-,-,-,161.3,-
25,33,1.24,3180.2,2261.27,2233.67,SDF,1.22,3828.01,3826.52,1.49,1.1902,NaN,NaN,-,-,-,161.9,-
26,34,1.25,3195.1,2269.98,2242.38,SDF,1.22,3840.68,3839.67,1.01,1.18956,NaN,NaN,-,-,-,162.3,-
27,35,1.26,3224.5,2287.85,2260.25,SDF,1.22,3869.54,3867.8,1.74,1.18913,NaN,NaN,-,-,-,162.6,-
28,36,1.27,3247.8,2302.53,2274.93,SDF,1.22,3904.39,3892.04,12.35,1.1922,3515.94,3513.91,2.03,247.053,1.08598,163.7,185.267
29,37,1.28,3273.5,2318.85,2291.25,SDF,1.22,3920.08,3915.75,4.33,1.18856,3523.22,3520.9,2.32,247.545,1.08039,164.7,173.862
30,38,1.29,3293.7,2331.83,2304.23,SDF,1.22,3941.26,3940.73,0.53,1.18833,NaN,NaN,-,-,-,165.2,-
31,39,1.30,3293.9,2331.95,2304.35,SDF,1.22,3941.99,3940.35,1.64,1.18849,NaN,NaN,-,-,-,165.8,-
32,41,1.31,3305.2,2339.33,2311.73,SDF,1.22,3954.27,3953.06,1.21,1.18843,NaN,NaN,-,-,-,166.7,-
33,42,1.32,3305.2,2339.33,2311.73,SDF,1.22,3952.89,3926.94,25.95,1.18802,NaN,NaN,-,-,-,167,-
34,43,1.33,3324,2351.53,2323.93,SDF,1.22,3972.95,3968.08,4.87,1.18785,3467.93,3454.1,13.83,242.848,1.04499,167.4,94.2138
35,44,1.34,3340.9,2362.59,2334.99,SDF,1.22,3985.99,3990.74,-4.75,1.18617,NaN,NaN,-,-,-,167.7,-
36,45,1.35,3341,2362.65,2335.05,SDF,1.22,3991.5,3990.6,0.9,1.18778,NaN,NaN,-,-,-,168,-
37,46,1.36,3366.7,2379.58,2351.98,SDF,1.22,4019.45,4018.49,0.96,1.18759,NaN,NaN,-,-,-,168.3,-
38,48,1.37,3424.5,2418.27,2390.67,SDF,1.22,4135.68,4084.28,51.4,1.20238,3479.95,3470.12,9.83,243.974,1.02053,169.5,38.7368
39,49,1.38,3455.3,2439.57,2411.97,SDF,1.22,4120.15,4104.79,15.36,1.18741,3155.46,3144.69,10.77,221.094,0.916654,170.5,-211.364
40,51,1.39,3533.5,2493.58,2465.98,SDF,1.22,4252.59,4212.78,39.81,1.19903,3529.21,3516.66,12.55,247.246,1.00263,172.1,-3.85063
41,52,1.40,3590.4,2532.38,2504.78,SDF,1.22,4281.64,4278.98,2.66,1.18872,3555.88,3548.91,6.97,249.514,0.99615,175,-19.9791
42,53,1.41,3533.5,2493.58,2465.98,SDF,1.22,4211.3,4207.71,3.59,1.18739,3528.94,3514.17,14.77,247.071,1.00192,175.7,-5.60128
43,56,1.42,3366.7,2379.58,2351.98,SDF,1.22,4013.89,4011.64,2.25,1.18595,NaN,NaN,-,-,-,175.9,-
44,57,1.43,3340.9,2362.59,2334.99,SDF,1.22,3983.94,3983.24,0.7,1.18556,NaN,NaN,-,-,-,174.5,-
45,58,1.44,3330.5,2355.75,2328.15,SDF,1.22,3972.21,3972.2,0.01,1.1855,3453.13,3449.25,3.88,242.507,1.04163,172.9,86.5868
46,59,1.45,3305.2,2339.33,2311.73,SDF,1.22,3945.92,3945.61,0.31,1.18592,NaN,NaN,-,-,-,172,-
47,60,1.46,3330.5,2355.75,2328.15,SDF,1.22,3975.04,3975.9,-0.86,1.18635,3463.98,3450.31,13.67,242.582,1.04195,170.3,87.332
48,61,1.47,3293.7,2331.83,2304.23,SDF,1.22,3937.25,3936.51,0.74,1.18713,NaN,NaN,-,-,-,169.4,-
49,65,1.48,3126,2229.98,2202.38,SDF,1.22,3767.62,3768.4,-0.78,1.18786,NaN,NaN,-,-,-,165.5,-
50,67,1.49,3034.8,2177.11,2149.51,SDF,1.22,3683.96,3682.15,1.81,1.18969,NaN,NaN,-,-,-,163.5,-

In [130]:
df_file_srft_cols = df_file_srft[['TMD_BRT','Form_SG']]

In [131]:
df_file_srft_cols

   TMD_BRT  Form_SG
0      (m)   (psia)
1      NaN      NaN
2     2470      NaN
3   2470.1      NaN
4   2585.4      NaN
5   2585.5  2724.51
6   2652.9      NaN
7   2736.3  1873.35
8   2808.1  2910.92
9     2852   2853.7
10  2881.8   3273.6
11  2898.5      NaN
12    2922      NaN
13  2922.1      NaN
14  2930.1      NaN
15    2930      NaN
16  2949.3     3094
17  3034.8      NaN
18  3034.9      NaN
19  3055.7      NaN
20  3092.1  3327.56
21  3103.7  3324.91
22    3126      NaN
23  3126.1      NaN
24  3180.3      NaN
25  3180.2      NaN
26  3195.1      NaN
27  3224.5      NaN
28  3247.8  3515.94
29  3273.5  3523.22
30  3293.7      NaN
31  3293.9      NaN
32  3305.2      NaN
33  3305.2      NaN
34    3324  3467.93
35  3340.9      NaN
36    3341      NaN
37  3366.7      NaN
38  3424.5  3479.95
39  3455.3  3155.46
40  3533.5  3529.21
41  3590.4  3555.88
42  3533.5  3528.94
43  3366.7      NaN
44  3340.9      NaN
45  3330.5  3453.13
46  3305.2      NaN
47  3330.5  3463.98
48  3293.7      NaN
49    3126      NaN
50  3034.8      NaN

In [132]:
df_file_las_cols = df_file_las[['DEPT','BS','TENS']]
df_file_las_cols = df_file_las_cols.apply(pd.to_numeric, errors='coerce')
df_file_las_cols

            DEPT       BS        TENS
0      3247.7964    6.125  2691.88252
1      3247.6440    6.125  3296.67927
2      3247.4916    6.125  3664.48019
3      3247.3392    6.125  3908.73061
4      3247.1868    6.125  4148.92323
...          ...      ...         ...
11374  1514.3988    8.500  -999.25000
11375  1514.2464    8.500  -999.25000
11376  1514.0940    8.500  -999.25000
11377  1513.9416    8.500  -999.25000
11378  1513.7892 -999.250  -999.25000

[11379 rows x 3 columns]

In [133]:
df_file_srft_cols.columns = ['DEPT','Pressure']
df_file_srft_cols = df_file_srft_cols.apply(pd.to_numeric, errors='coerce')
df_file_srft_cols.dropna()

      DEPT  Pressure
5   2585.5   2724.51
7   2736.3   1873.35
8   2808.1   2910.92
9   2852.0   2853.70
10  2881.8   3273.60
16  2949.3   3094.00
20  3092.1   3327.56
21  3103.7   3324.91
28  3247.8   3515.94
29  3273.5   3523.22
34  3324.0   3467.93
38  3424.5   3479.95
39  3455.3   3155.46
40  3533.5   3529.21
41  3590.4   3555.88
42  3533.5   3528.94
45  3330.5   3453.13
47  3330.5   3463.98

In [134]:
df_merge = pd.merge_asof(df_file_srft_cols,df_file_las_cols, on='DEPT', left_index=True, right_index=True)
df_merge

      DEPT  Pressure     BS        TENS
0      NaN       NaN  6.125  2691.88252
1      NaN       NaN  6.125  3296.67927
2   2470.0       NaN  6.125  3664.48019
3   2470.1       NaN  6.125  3908.73061
4   2585.4       NaN  6.125  4148.92323
5   2585.5   2724.51  6.125  4355.07078
6   2652.9       NaN  6.125  4559.58398
7   2736.3   1873.35  6.125  4734.42014
8   2808.1   2910.92  6.125  4829.99991
9   2852.0   2853.70  6.125  4955.33314
10  2881.8   3273.60  6.125  5046.64829
11  2898.5       NaN  6.125  5141.61208
12  2922.0       NaN  6.125  5254.47292
13  2922.1       NaN  6.125  5342.72167
14  2930.1       NaN  6.125  5472.77814
15  2930.0       NaN  6.125  5564.15848
16  2949.3   3094.00  6.125  5635.00027
17  3034.8       NaN  6.125  5756.70059
18  3034.9       NaN  6.125  5862.94755
19  3055.7       NaN  6.125  5945.78964
20  3092.1   3327.56  6.125  6061.84951
21  3103.7   3324.91  6.125  6124.00019
22  3126.0       NaN  6.125  6229.79977
23  3126.1       NaN  6.125  6377.00017
24  3180.3       NaN  6.125  6422.29917
25  3180.2       NaN  6.125  6552.69960
26  3195.1       NaN  6.125  6658.61833
27  3224.5       NaN  6.125  6703.94656
28  3247.8   3515.94  6.125  6859.14341
29  3273.5   3523.22  6.125  6916.84962
30  3293.7       NaN  6.125  7039.78864
31  3293.9       NaN  6.125  7111.19920
32  3305.2       NaN  6.125  6945.20028
33  3305.2       NaN  6.125  7050.09613
34  3324.0   3467.93  6.125  7209.26311
35  3340.9       NaN  6.125  7293.33266
36  3341.0       NaN  6.125  7420.66670
37  3366.7       NaN  6.125  7524.15075
38  3424.5   3479.95  6.125  7612.23764
39  3455.3   3155.46  6.125  7726.85648
40  3533.5   3529.21  6.125  7830.99922
41  3590.4   3555.88  6.125  7900.37976
42  3533.5   3528.94  6.125  8018.76190
43  3366.7       NaN  6.125  8072.42829
44  3340.9       NaN  6.125  8254.36392
45  3330.5   3453.13  6.125  8287.54572
46  3305.2       NaN  6.125  8437.14258
47  3330.5   3463.98  6.125  8555.18076
48  3293.7       NaN  6.125  8603.45399
49  3126.0       NaN  6.125  8768.80996
50  3034.8       NaN  6.125  8866.77270

In [135]:
df_merge.dropna()

      DEPT  Pressure     BS        TENS
5   2585.5   2724.51  6.125  4355.07078
7   2736.3   1873.35  6.125  4734.42014
8   2808.1   2910.92  6.125  4829.99991
9   2852.0   2853.70  6.125  4955.33314
10  2881.8   3273.60  6.125  5046.64829
16  2949.3   3094.00  6.125  5635.00027
20  3092.1   3327.56  6.125  6061.84951
21  3103.7   3324.91  6.125  6124.00019
28  3247.8   3515.94  6.125  6859.14341
29  3273.5   3523.22  6.125  6916.84962
34  3324.0   3467.93  6.125  7209.26311
38  3424.5   3479.95  6.125  7612.23764
39  3455.3   3155.46  6.125  7726.85648
40  3533.5   3529.21  6.125  7830.99922
41  3590.4   3555.88  6.125  7900.37976
42  3533.5   3528.94  6.125  8018.76190
45  3330.5   3453.13  6.125  8287.54572
47  3330.5   3463.98  6.125  8555.18076

In [136]:
dept_inp = df_file_las_cols['DEPT']
dept_out = df_file_srft_cols['DEPT']

In [137]:
dept_inp

0        3247.7964
1        3247.6440
2        3247.4916
3        3247.3392
4        3247.1868
           ...
11374    1514.3988
11375    1514.2464
11376    1514.0940
11377    1513.9416
11378    1513.7892
Name: DEPT, Length: 11379, dtype: float64

In [138]:
dept_out.dropna()

2     2470.0
3     2470.1
4     2585.4
5     2585.5
6     2652.9
7     2736.3
8     2808.1
9     2852.0
10    2881.8
11    2898.5
12    2922.0
13    2922.1
14    2930.1
15    2930.0
16    2949.3
17    3034.8
18    3034.9
19    3055.7
20    3092.1
21    3103.7
22    3126.0
23    3126.1
24    3180.3
25    3180.2
26    3195.1
27    3224.5
28    3247.8
29    3273.5
30    3293.7
31    3293.9
32    3305.2
33    3305.2
34    3324.0
35    3340.9
36    3341.0
37    3366.7
38    3424.5
39    3455.3
40    3533.5
41    3590.4
42    3533.5
43    3366.7
44    3340.9
45    3330.5
46    3305.2
47    3330.5
48    3293.7
49    3126.0
50    3034.8
Name: DEPT, dtype: float64

In [139]:
dept_out_mean = dept_out.mean()

In [140]:
dept_out_mean

3116.4265306122447

In [141]:
dept_inp.dropna()
dept_inp_mean = dept_inp.mean()
dept_inp_mean

2380.7927999999993

In [142]:
pressure = df_file_srft_cols['Pressure']

In [143]:
pressure.dropna()

5     2724.51
7     1873.35
8     2910.92
9     2853.70
10    3273.60
16    3094.00
20    3327.56
21    3324.91
28    3515.94
29    3523.22
34    3467.93
38    3479.95
39    3155.46
40    3529.21
41    3555.88
42    3528.94
45    3453.13
47    3463.98
Name: Pressure, dtype: float64

In [144]:
dept_inp.max()

3247.7964

In [145]:
dept_inp.min()

1513.7892

In [146]:
dept_out.max()

3590.4

In [147]:
dept_out.min()

2470.0

In [148]:
pressure.max()

3555.88

In [149]:
pressure.min()

1873.35

In [150]:
df_merge_forward = pd.merge_asof(df_file_srft_cols,df_file_las_cols, on='DEPT', left_index=True, right_index=True, direction='forward')

In [117]:
df_merge_forward.dropna()

      DEPT  Pressure     BS        TENS
5   2585.5   2724.51  6.125  4355.07078
7   2736.3   1873.35  6.125  4734.42014
8   2808.1   2910.92  6.125  4829.99991
9   2852.0   2853.70  6.125  4955.33314
10  2881.8   3273.60  6.125  5046.64829
16  2949.3   3094.00  6.125  5635.00027
20  3092.1   3327.56  6.125  6061.84951
21  3103.7   3324.91  6.125  6124.00019
28  3247.8   3515.94  6.125  6859.14341
29  3273.5   3523.22  6.125  6916.84962
34  3324.0   3467.93  6.125  7209.26311
38  3424.5   3479.95  6.125  7612.23764
39  3455.3   3155.46  6.125  7726.85648
40  3533.5   3529.21  6.125  7830.99922
41  3590.4   3555.88  6.125  7900.37976
42  3533.5   3528.94  6.125  8018.76190
45  3330.5   3453.13  6.125  8287.54572
47  3330.5   3463.98  6.125  8555.18076

In [184]:
df_merge_backward = pd.merge_asof(df_file_srft_cols,df_file_las_cols, on='DEPT', left_index=True, right_index=True, direction='nearest')

In [185]:
df_merge_backward.dropna()

      DEPT  Pressure     BS        TENS
5   2585.5   2724.51  6.125  4355.07078
7   2736.3   1873.35  6.125  4734.42014
8   2808.1   2910.92  6.125  4829.99991
9   2852.0   2853.70  6.125  4955.33314
10  2881.8   3273.60  6.125  5046.64829
16  2949.3   3094.00  6.125  5635.00027
20  3092.1   3327.56  6.125  6061.84951
21  3103.7   3324.91  6.125  6124.00019
28  3247.8   3515.94  6.125  6859.14341
29  3273.5   3523.22  6.125  6916.84962
34  3324.0   3467.93  6.125  7209.26311
38  3424.5   3479.95  6.125  7612.23764
39  3455.3   3155.46  6.125  7726.85648
40  3533.5   3529.21  6.125  7830.99922
41  3590.4   3555.88  6.125  7900.37976
42  3533.5   3528.94  6.125  8018.76190
45  3330.5   3453.13  6.125  8287.54572
47  3330.5   3463.98  6.125  8555.18076

In [186]:
df_merge_all = pd.merge_asof(df_merge_forward,df_merge_backward, on='DEPT', left_index=True, right_index=True, allow_exact_matches=True,direction='nearest')

In [187]:
df_merge_all.dropna()

      DEPT  Pressure_x   BS_x      TENS_x  Pressure_y   BS_y      TENS_y
5   2585.5     2724.51  6.125  4355.07078     2724.51  6.125  4355.07078
7   2736.3     1873.35  6.125  4734.42014     1873.35  6.125  4734.42014
8   2808.1     2910.92  6.125  4829.99991     2910.92  6.125  4829.99991
9   2852.0     2853.70  6.125  4955.33314     2853.70  6.125  4955.33314
10  2881.8     3273.60  6.125  5046.64829     3273.60  6.125  5046.64829
16  2949.3     3094.00  6.125  5635.00027     3094.00  6.125  5635.00027
20  3092.1     3327.56  6.125  6061.84951     3327.56  6.125  6061.84951
21  3103.7     3324.91  6.125  6124.00019     3324.91  6.125  6124.00019
28  3247.8     3515.94  6.125  6859.14341     3515.94  6.125  6859.14341
29  3273.5     3523.22  6.125  6916.84962     3523.22  6.125  6916.84962
34  3324.0     3467.93  6.125  7209.26311     3467.93  6.125  7209.26311
38  3424.5     3479.95  6.125  7612.23764     3479.95  6.125  7612.23764
39  3455.3     3155.46  6.125  7726.85648     3155.46  6.125  7726.85648
40  3533.5     3529.21  6.125  7830.99922     3529.21  6.125  7830.99922
41  3590.4     3555.88  6.125  7900.37976     3555.88  6.125  7900.37976
42  3533.5     3528.94  6.125  8018.76190     3528.94  6.125  8018.76190
45  3330.5     3453.13  6.125  8287.54572     3453.13  6.125  8287.54572
47  3330.5     3463.98  6.125  8555.18076     3463.98  6.125  8555.18076

In [223]:
df_merge_drop = df_merge_all.dropna()
df_merge_drop_sort = df_merge_drop.sort_values(by=['DEPT'])
df_merge_drop_sort

      DEPT  Pressure_x   BS_x      TENS_x  Pressure_y   BS_y      TENS_y
5   2585.5     2724.51  6.125  4355.07078     2724.51  6.125  4355.07078
7   2736.3     1873.35  6.125  4734.42014     1873.35  6.125  4734.42014
8   2808.1     2910.92  6.125  4829.99991     2910.92  6.125  4829.99991
9   2852.0     2853.70  6.125  4955.33314     2853.70  6.125  4955.33314
10  2881.8     3273.60  6.125  5046.64829     3273.60  6.125  5046.64829
16  2949.3     3094.00  6.125  5635.00027     3094.00  6.125  5635.00027
20  3092.1     3327.56  6.125  6061.84951     3327.56  6.125  6061.84951
21  3103.7     3324.91  6.125  6124.00019     3324.91  6.125  6124.00019
28  3247.8     3515.94  6.125  6859.14341     3515.94  6.125  6859.14341
29  3273.5     3523.22  6.125  6916.84962     3523.22  6.125  6916.84962
34  3324.0     3467.93  6.125  7209.26311     3467.93  6.125  7209.26311
45  3330.5     3453.13  6.125  8287.54572     3453.13  6.125  8287.54572
47  3330.5     3463.98  6.125  8555.18076     3463.98  6.125  8555.18076
38  3424.5     3479.95  6.125  7612.23764     3479.95  6.125  7612.23764
39  3455.3     3155.46  6.125  7726.85648     3155.46  6.125  7726.85648
40  3533.5     3529.21  6.125  7830.99922     3529.21  6.125  7830.99922
42  3533.5     3528.94  6.125  8018.76190     3528.94  6.125  8018.76190
41  3590.4     3555.88  6.125  7900.37976     3555.88  6.125  7900.37976

In [191]:
df_top = df_merge_all[['DEPT','Pressure_x']].drop_duplicates()

In [205]:
df_top.dropna().sort_values(by=['DEPT'])

      DEPT  Pressure_x
5   2585.5     2724.51
7   2736.3     1873.35
8   2808.1     2910.92
9   2852.0     2853.70
10  2881.8     3273.60
16  2949.3     3094.00
20  3092.1     3327.56
21  3103.7     3324.91
28  3247.8     3515.94
29  3273.5     3523.22
34  3324.0     3467.93
45  3330.5     3453.13
47  3330.5     3463.98
38  3424.5     3479.95
39  3455.3     3155.46
40  3533.5     3529.21
42  3533.5     3528.94
41  3590.4     3555.88

In [193]:
df_bottom = df_merge_all[['DEPT','Pressure_x']].drop_duplicates()

In [204]:
df_bottom.iloc[5:46].dropna().sort_values(by=['DEPT'])

      DEPT  Pressure_x
7   2736.3     1873.35
8   2808.1     2910.92
9   2852.0     2853.70
10  2881.8     3273.60
16  2949.3     3094.00
20  3092.1     3327.56
21  3103.7     3324.91
28  3247.8     3515.94
29  3273.5     3523.22
34  3324.0     3467.93
45  3330.5     3453.13
47  3330.5     3463.98
38  3424.5     3479.95
39  3455.3     3155.46
40  3533.5     3529.21
42  3533.5     3528.94
41  3590.4     3555.88

In [209]:
df_top.merge(df_bottom).dropna().sort_values(by=['DEPT'])

      DEPT  Pressure_x
4   2585.5     2724.51
6   2736.3     1873.35
7   2808.1     2910.92
8   2852.0     2853.70
9   2881.8     3273.60
15  2949.3     3094.00
19  3092.1     3327.56
20  3103.7     3324.91
27  3247.8     3515.94
28  3273.5     3523.22
32  3324.0     3467.93
41  3330.5     3453.13
42  3330.5     3463.98
36  3424.5     3479.95
37  3455.3     3155.46
38  3533.5     3529.21
40  3533.5     3528.94
39  3590.4     3555.88

In [225]:
def selected():
    for i in df_merge_drop_sort:
        if 2500 <= 'DEPT' <=2800:
            'DEPT' == 2660.9
            break
        elif 2801 <= 'DEPT' <=3000:
            'DEPT' == 2660.9
            break
        elif 3001 <= 'DEPT' <=4000:
            'DEPT' == 2660.9
            break