In [115]:
import pandas as pd
from jointbl import readRFT,readLWD,Mergefile

pathRFT = "AT-33_F_PTW_6.125''.xls"
pathLWD = 'AT-33-F_SX(TCombo)_6.125_DLog_Envi.las'

In [116]:
dfRFT = readRFT(pathRFT)
dfRFT

      DEPT  Pressure
1   1938.7    2528.7
3   2124.9    2918.9
4   2140.8    3015.3
5   2163.1    3144.0
6   2207.5    3228.5
7   2266.0    3494.1
8   2288.8    3501.9
9   2344.0    3706.3
10  2360.7    3993.2
12  2463.0    3787.5
14  2555.4    4073.0
19  2904.0    3862.8
20  2904.0    3861.1
22  3049.0    3969.1

In [117]:
dfLWD=readLWD(pathLWD)
dfLWD

            DEPT    AT10    AT20    AT30    AT60    AT90    NPOR      GR
0      1518.3612 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
1      1518.5136 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
2      1518.6660 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
3      1518.8184 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
4      1518.9708 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
...          ...     ...     ...     ...     ...     ...     ...     ...
11310  3242.0052 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
11311  3242.1576 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
11312  3242.3100 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
11313  3242.4624 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
11314  3242.6148 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25

[11315 rows x 8 columns]

In [118]:
dfMerge=Mergefile(dfRFT,dfLWD)
dfMerge

(            DEPT    AT10    AT20    AT30    AT60    AT90    NPOR      GR  \
 0      1518.3612 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 1      1518.5136 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 2      1518.6660 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 3      1518.8184 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 4      1518.9708 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 ...          ...     ...     ...     ...     ...     ...     ...     ...
 11310  3242.0052 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11311  3242.1576 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11312  3242.3100 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11313  3242.4624 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11314  3242.6148 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25

        Pressure
 0        2528.7
 1        2528.7
 2        2528.7
 3        2528.7
 4        2528.7
 ...         ...
 11310    3969.1
 11311    3969.1
 11312    3969.1
 11313    3969.1
 11314    3969.1

 [11315 rows x 9 columns],
             DEPT    AT10    AT20    AT30    AT60    AT90    NPOR      GR
 0      1518.3612 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 1      1518.5136 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 2      1518.6660 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 3      1518.8184 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 4      1518.9708 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 ...          ...     ...     ...     ...     ...     ...     ...     ...
 11310  3242.0052 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11311  3242.1576 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11312  3242.3100 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11313  3242.4624 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25
 11314  3242.6148 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25 -999.25

 [11315 rows x 8 columns],
 0        2528.7
 1        2528.7
 2        2528.7
 3        2528.7
 4        2528.7
           ...
 11310    3969.1
 11311    3969.1
 11312    3969.1
 11313    3969.1
 11314    3969.1
 Name: Pressure, Length: 11315, dtype: float64)

In [119]:
X = dfmerge[['DEPT','AT10','AT20','AT30','AT60','AT90','NPOR','GR']]
Y = dfmerge[['Pressure']]

In [120]:
X

,DEPT,AT10,AT20,AT30,AT60,AT90,NPOR,GR
0,1938.7,21.05500,17.72452,17.03547,14.79956,13.97728,0.15804,77.99463
1,2124.9,6.12401,5.06172,4.73852,4.36701,4.26938,0.23090,64.78943
2,2140.8,12.42798,11.75279,12.31442,10.86994,12.72777,0.19185,97.00023
3,2163.1,5.25101,4.90286,5.03897,4.75314,4.39314,0.29754,85.05884
4,2207.5,8.43521,6.65292,6.56408,5.60845,5.67657,0.15976,73.34920
5,2266.0,14.02713,12.33988,12.58282,11.40964,12.35909,0.17741,88.66683
6,2288.8,15.33124,12.81998,12.39593,11.12304,12.26368,0.29984,88.50310
7,2344.0,9.87324,9.49171,9.76431,9.18383,9.49038,0.21320,96.20514
8,2360.7,28.47006,25.72353,25.88420,23.28058,28.55699,0.18816,100.32630
9,2463.0,8.04110,7.20643,7.52067,6.71733,6.67863,0.23050,72.62423
10,2555.4,30.40543,26.73440,25.77710,21.37995,18.14281,0.15197,76.68984
11,2904.0,52.10443,48.78199,52.71919,52.09361,52.61762,0.05079,41.50302
12,2904.0,52.10443,48.78199,52.71919,52.09361,52.61762,0.05079,41.50302
13,3049.0,40.60865,33.97655,35.45697,32.79502,35.83410,0.12959,60.22740

In [121]:
Y

    Pressure
0     2528.7
1     2918.9
2     3015.3
3     3144.0
4     3228.5
5     3494.1
6     3501.9
7     3706.3
8     3993.2
9     3787.5
10    4073.0
11    3862.8
12    3861.1
13    3969.1

In [122]:
#dfmerge = pd.merge_asof(dfRFT, dfLWD, on='DEPT', direction='nearest')
#dfmerge